# AtoGobMx

./: .editorconfig  .gitignore  AtoGobMx.sln
AtoGobMx/: AtoGobMx.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AtoGobMx/Auth/: LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
AtoGobMx/Context/: AtoGobMxContext.cs
AtoGobMx/Controllers/: AlumbradoController.cs  ArchivosController.cs  AreasController.cs  ArmeriaController.cs  AseoController.cs  AseoEmpleadoController.cs  AseoVehiculoController.cs  AuthenticateController.cs  CategoriaInventarioController.cs  CementerioController.cs  CementeriosController.cs  ControlDeValesController.cs  CoordenadaRutaController.cs  DepartamentosController.cs  DireccionCementerioController.cs  EmpleadosAlumbradoController.cs  EmpleadosController.cs  EquiposComputosController.cs  EstatusAlumbradoController.cs  EstatusController.cs  ExpedienteAlumbradoController.cs  ExpedienteDigitalController.cs  ExpedienteFallaController.cs  ExpedienteValeController.cs  FallasAlumbradoPublicoController.cs  GabetasController.cs  InventarioAlumbradoController.cs  InventarioController.cs  InventarioEstatusController.cs  OP_EmpleadosController.cs  OP_EstatusObrasController.cs  OP_VehiculosController.cs  ObrasPublicasController.cs  PAT_AccesorioComputoController.cs  PAT_ArmeriaCartuchosController.cs  PAT_EstatusEquipoController.cs  PAT_EstatusVehiculoController.cs  PAT_MobiliarioController.cs  PAT_MonitorController.cs  PAT_MouseController.cs  (+24 more)
AtoGobMx/Files/Documentos/: AtoGobMx.docx
AtoGobMx/Files/Documentos/Miguel López Ortega/: ANTEPROYECTO DE RESIDENCIA PROFESIONAL12.docx  Carta Prorroga Miguel lópez.docx  Políticas de seguridad.docx  carta chillona (1).docx  carta chillona.docx
AtoGobMx/Files/Documentos/Prueba/: MIGUEL LÓPEZ ORTEGA CV.docx
AtoGobMx/Files/Documentos/u/: anteproyecto 1.docx
AtoGobMx/Files/FormatosHTML/: receta.html
AtoGobMx/Migrations/: 20220712040301_pruebaAreas.Designer.cs  20220712040301_pruebaAreas.cs  20220712151226_area_fecha.Designer.cs  20220712151226_area_fecha.cs  20220712173442_Empleados.Designer.cs  20220712173442_Empleados.cs  20220713144954_empleados-nuevos-datos.Designer.cs  20220713144954_empleados-nuevos-datos.cs  20220713150947_empleados-fecha-nacimiento.Designer.cs  20220713150947_empleados-fecha-nacimiento.cs  20220715020832_Areas-Empleados_Relations.Designer.cs  20220715020832_Areas-Empleados_Relations.cs  20220718144532_Rename-Table-Empleados.Designer.cs  20220718144532_Rename-Table-Empleados.cs  20220718144721_relation-Area-Empleado.Designer.cs  20220718144721_relation-Area-Empleado.cs  20220718151039_relation-Area-Empleado2.Designer.cs  20220718151039_relation-Area-Empleado2.cs  20220719154337_fechas-empleado.Designer.cs  20220719154337_fechas-empleado.cs  20220722214015_correcciones.Designer.cs  20220722214015_correcciones.cs  20220722214322_correciones2.Designer.cs  20220722214322_correciones2.cs  20220722214917_fechas.Designer.cs  20220722214917_fechas.cs  20220722215102_fechas-areas.Designer.cs  20220722215102_fechas-areas.cs  20220722220611_empleados-campos.Designer.cs  20220722220611_empleados-campos.cs  20220722221816_empleados-id.Designer.cs  20220722221816_empleados-id.cs  20220722221957_areaId.Designer.cs  20220722221957_areaId.cs  20220722230002_relation-employee.Designer.cs  20220722230002_relation-employee.cs  20220722231431_relation-employees.Designer.cs  20220722231431_relation-employees.cs  20220723194936_correcciones.Designer.cs  20220723194936_correcciones.cs  (+515 more)
AtoGobMx/Models/: Alumbrado.cs  Archivos.cs  ArchivosAlumbrado.cs  ArchivosArmeria.cs  ArchivosAseo.cs  ArchivosCementerios.cs  ArchivosEquipoComputo.cs  ArchivosMobiliario.cs  ArchivosObras.cs  ArchivosVehiculos.cs  Area.cs  Areas.cs  Aseo.cs  AseoEmpleado.cs  AseoVehiculo.cs  CategoriaInventario.cs  Cementerio.cs  Cementerios.cs  Coordenadas_Rutas.cs  Departamentos.cs  DireccionCementerio.cs  Empleado.cs  EmpleadosAlumbrado.cs  Estatus.cs  EstatusAlumbrado.cs  ExpedienteAlumbrado.cs  ExpedienteDigital.cs  ExpedienteEmpleado.cs  ExpedienteFallas.cs  ExpedienteVale.cs  FallasAlumbradoPublico.cs  Gabetas.cs  Inventario.cs  InventarioAlumbrado.cs  InventarioEquiposComputo.cs  InventarioEstatus.cs  OP_Empleados.cs  OP_EstatusObras.cs  OP_Obras.cs  OP_Vehiculos.cs  (+35 more)
AtoGobMx/Properties/: launchSettings.json
atogobmx-app/: README.md  package-lock.json  package.json
atogobmx-app/public/: index.html
atogobmx-app/src/: App.vue  main.js
atogobmx-app/src/Services/: area.Services.js  employee.Services.js
atogobmx-app/src/components/: HelloWorld.vue
atogobmx-app/src/router/: index.js
atogobmx-front/: README.md  package-lock.json  package.json
atogobmx-front/public/: index.html
atogobmx-front/src/: App.vue  main.js
atogobmx-front/src/Services/: addresscementery.Services.js  area.Services.js  armory.Services.js  cementery.Services.js  cleanness.Services.js  cleannessemployee.Services.js  cleannessvehicle.Services.js  computer.Services.js  departament.Services.js  detailproduct.Services.js  detailvoucher.Services.js  drawer.Services.js  employee.Services.js  expedientdigital.Services.js  expedientlighting.Services.js  file.Services.js  furniture.Services.js  inventorylighting.Services.js  lightingemployee.Services.js  lightingfailures.Services.js  lightingvehicle.Services.js  logIn.Services.js  medicalProducts.Services.js  municipalMedical.Services.js  prescription.Services.js  productvoucher.Services.js  provider.Services.js  publickworks.Services.js  publiclighting.Services.js  publicworksemployee.Services.js  publicworksvehicles.Services.js  road.Services.js  role.Services.js  route.Services.js  status.Services.js  statuslighting.Services.js  statusvoucher.Services.js  streetlighting.Services.js  supplyvehicle.Services.js  tasktypelighting.Services.js  (+7 more)
atogobmx-front/src/common/: axiosPrivate.js  axiosPublic.js  refreshToken.js
front-atogobmx/: README.md  package-lock.json  package.json
front-atogobmx/public/: index.html
front-atogobmx/src/: App.vue  main.js
(+144 files in other folders)
